<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4cfcbb355208461d91e282ab2e9663f0" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="ChatExModel.Chat" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatExModel.C__MigrationHistory" Width="1.5" PointX="8" PointY="1.625" />
        <EntityTypeShape EntityType="ChatExModel.AspNetRole" Width="1.5" PointX="3.875" PointY="5.875" />
        <EntityTypeShape EntityType="ChatExModel.AspNetUserClaim" Width="1.5" PointX="5.375" PointY="8.375" />
        <EntityTypeShape EntityType="ChatExModel.AspNetUserLogin" Width="1.5" PointX="5.375" PointY="11.125" />
        <EntityTypeShape EntityType="ChatExModel.AspNetUser" Width="1.5" PointX="3.125" PointY="0.625" />
        <AssociationConnector Association="ChatExModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ChatExModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ChatExModel.FK_Chats_AspNetUsers" />
        <AssociationConnector Association="ChatExModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>